<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My First CSS Stylesheet</title>
</head>
<header> Heidelberg Academy Education Team </header>

<body>
    <style type="text/css">
        header {
            font-family: 'Lucida Sans' verdana;
            font-size: 30px;
            text-align: center;
        }
        
        body {
            font-family: 'Lucida Sans' verdana;
            margin-left: 20px;
            line-height: 20px;
        }
        
        div {
           /* background-image: url("https://www.heidelbergengineering.com/media/e-learning/Totara-INT/pictures/Member_Academy.jpg");
            background-position: left;
            background-attachment: fixed;*/
            background-color: lightslategrey;
            width: 700px;
            border: 20px solid gray;
            margin: 50px;

        }    
        
        .title {
            text-decoration: underline;
        }  

        .lists {
            font-family: 'Lucida sans' verdana;
            list-style-type: square;
        }

    </style>

    <div>
             <img id= "myimage" src= "https://www.heidelbergengineering.com/media/e-learning/Totara-INT/pictures/Member_Academy.jpg">
        <p2 class="sub-header">
            <span> <strong>Carolyn Evangelista</strong> </span>
            <br>
            <br>
        </p2>
        <em class="title"> Manager of Clinical Education </em>
        <br>
        <ul class="lists">
            <li>M.B.A Health Care Management/Marketing</li>
            <li>B.S. Medical Laboratory Science - University of Vermont</li>
            <li>CCOA certified through JCAHPO</li>
            <li>Member, Association of Technical Personnel in Ophthalmology</li>
            <li>Joined Heidelberg Engineering in 2016</li>
        </ul>

    </div>

    <div>
        <p2 class="sub-header">
            <span> <strong>Amanda Bye</strong> </span>
            <br>
            <br>
        </p2>
        <em class ="title"> Senior Clinical Application Specialist </em>
        <br>
        <ul class="lists">
            <li>B.S. Biomedical Photographic Communications - Rochester Institute of Technology</li>
            <li>CRA Certified through OPS</li>
            <li>Active member of OPS</li>
            <li>Joined Heidelberg Engineering in 2009</li>
        </ul>

    </div>
</body>

</html>